FLASK_ENV=development
MONGO_URI=mongodb+srv://ojakanbi13:6w5O649zGuiesbh3@nsbe-ata.yia7exl.mongodb.net/users?retryWrites=true&w=majority&appName=NSBE-ATA
DEBUG=True
JWT_SECRET_KEY=dBwqb4ZaHL5QO3B8Tyql0wlwdmYyKpvH8s7smYXHnGA


